<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jkanimecopy</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/52cc75cc13.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <section class="wrapper">
            <nav class="menu-content">
                <ul>
                    <li class="image"><a href="#"><img src="https://cdn.jkdesu.com/assets2/css/img/jkanimenet.png" alt=""></a></li>
                    <li class="item-menu"><a href="#">Directorio</a></li>
                    <li class="item-menu"><a href="#">Horario</a></li>
                    <li class="item-menu"><a href="#">Top</a></li>
                    <li class="item-menu"><a href="#">Hent</a></li>
                    <li class="bus">
                        <input  type="search" placeholder=" Buscar Anime...">
                        <span class="rotar"><i class="fa-solid fa-magnifying-glass"></i></span>
                    </li>     
                </ul>
            </nav>

        </section>
        
    </header>
    
    
    <main>
        <div class="temp-24">
            <h2>Temporada de verano 2024</h2>
            <div><a href="#">Ver ahora</a></div>
        </div>
        <div class="conte-portada">
            <div class="portada">
                <div class="slider">
                    <div class="conte-imagen  indexima">
                        <img src="/imagenes/pokemon.jpeg">
                        <div>
                            <h2>Pokemon viajes</h2>
                            <a href="#">Ver ahora</a>
                        </div>
                    </div>
                    <div class="conte-imagen indexima">
                        <img src="./imagenes/fary.jpg" alt="">
                        <div>
                            <h2>Fary tail 100 years</h2>
                            <a href="#">Ver ahora</a>
                        </div>
                    </div>
                    <div class="conte-imagen indexima">
                        <img src="./imagenes/nanatzu.jpg" alt="">
                        <div>
                            <h2>Nanatzu no taiza new temporada</h2>
                            <a href="#">Ver ahora</a>
                        </div>
                    
                    </div>
                    <div class="conte-imagen indexima">
                        <img src="/imagenes/one.jpeg" alt="">
                        <div>
                            <h2>One piece cap 505</h2>
                            <a href="#">Ver ahora</a>
                        </div>
                    </div>
                    
                    <button class="btn-atras" onclick=desplaza(-1)><i class="fa-solid fa-chevron-left"></i></button>
                    <button onclick=desplaza(1) class="btn-adelante"><i class="fa-solid fa-chevron-left"></i></button>
                    
                </div>
                <div class="ovas"><h2>OVAS/ONAS/ESPECIALES</h2></div>
                <div class="ovas-main">

                    <div class="ovas-content">
                        <img src="./imagenes/nanatzu.jpg" alt="">
                        <h6>pokemon hoto</h6>
                    </div>
                    <div class="ovas-content">
                        <img src="/imagenes/one.jpeg" alt="">
                        <h6>pokemon hoto</h6>
                    </div>
                    <div class="ovas-content">
                        <img src="./imagenes/fary.jpg" alt="">
                        <h6>pokemon hoto</h6>
                    </div>
                    <div class="ovas-content">
                        <img src="/imagenes/pokemon.jpeg" alt="">
                        <h6>pokemon hoto</h6>
                    </div>
                    <div class="ovas-content">
                        <img src="./imagenes/fary.jpg" alt="">
                        <h6>pokemon hoto</h6>
                    </div>
                    <div class="ovas-content">
                        <img src="/imagenes/one.jpeg" alt="">
                        <h6>pokemon hoto</h6>
                    </div>
                    <div class="ovas-content">
                        <img src="/imagenes/pokemon.jpeg" alt="">
                        <h6>pokemon hoto</h6>
                    </div>
                    <div class="ovas-content">
                        <img src="/imagenes/one.jpeg" alt="">
                        <h6>pokemon hoto</h6>
                    </div>
                   
                    

                </div>
            </div>
            <aside class="programa">
                <div><button onclick="noche()">modo noche</button></div>
                <div><h3>PROGRAMACION</h3></div>
                <div><button>Animes</button>
                     <button>Danghuas</button>
                </div>
                <div>
                    <ul>
                        <li>
                            <img src="" alt="">
                            <div><h5>dato</h5>
                                <h5>2nd season</h5>
                                <h5>ONA 7</h5>
                                <h5>Ayer</h5>
                            </div>
                        </li>
                        <li>
                            <img src="" alt="">
                            <div><h5>dato</h5>
                                <h5>2nd season</h5>
                                <h5>ONA 7</h5>
                                <h5>Ayer</h5>
                            </div>
                        </li>
                    </ul>
                </div>              
            </aside>
        </div>
    </main>
    
</body>
<script type="text/javascript" src="main.js"></script>
</html>